
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python SDKs that push Cloudflare Python Workers to their limits.">
      
      
      
        <link rel="canonical" href="https://github.com/containers/container-class/">
      
      
        <link rel="prev" href="../examples/">
      
      
        <link rel="next" href="../coming-from-typescript/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Container class - Crosswind</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#container-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../.." class="md-ellipsis cw-header__home">
            Crosswind
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Container class
            
          </span>
        </div>
      </div>
    </div>
    
    <ul class="cw-header__links">
      <li><a href="../..#what-is-crosswind">Overview</a></li>
      <li><a href="../..#why-crosswind">Principles</a></li>
      <li><a href="../..#sdks">SDKs</a></li>
      <li><a href="../getting-started/">Containers</a></li>
    </ul>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Crosswind" class="md-nav__button md-logo" aria-label="Crosswind" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Crosswind
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing and scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outbound-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Container class
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Container class
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-values-per-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting values per instance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle hooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_start" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_stop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_activity_expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_activity_expired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container_fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        container_fetch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-and-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start and stop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start and stop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start_and_wait_for_ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_and_wait_for_ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span class="md-ellipsis">
      
        start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait_for_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait_for_port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        destroy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State and monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_state" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renew_activity_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        renew_activity_timeout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_schedule-list_schedules-delete_schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_schedule, list_schedules, delete_schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule_next_alarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule_next_alarm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outbound-interception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outbound interception
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outbound interception">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outboundhandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutboundHandler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outboundhandlercontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutboundHandlerContext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containerproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContainerProxy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_container" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_random" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        switch_port
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coming-from-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming from TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-values-per-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting values per instance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle hooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_start" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_stop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_activity_expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_activity_expired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container_fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        container_fetch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-and-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start and stop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start and stop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start_and_wait_for_ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_and_wait_for_ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span class="md-ellipsis">
      
        start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait_for_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait_for_port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        destroy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State and monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_state" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renew_activity_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        renew_activity_timeout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_schedule-list_schedules-delete_schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_schedule, list_schedules, delete_schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule_next_alarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule_next_alarm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outbound-interception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outbound interception
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outbound interception">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outboundhandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutboundHandler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outboundhandlercontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutboundHandlerContext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containerproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContainerProxy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_container" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_random" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        switch_port
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="container-class">Container class<a class="headerlink" href="#container-class" title="Permanent link">&para;</a></h1>
<p><code>containers.Container</code> is a
<a href="https://developers.cloudflare.com/durable-objects/api/base/">Durable Object</a>
that manages one container instance. Subclass it, configure it with class
attributes, and override hooks as needed. Everything the base <code>DurableObject</code>
offers is still available, including <code>self.ctx</code>, <code>self.env</code> and
<a href="https://developers.cloudflare.com/durable-objects/api/sqlite-storage-api/">SQLite storage</a>
through <code>self.ctx.storage</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">Container</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyContainer</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">default_port</span> <span class="o">=</span> <span class="mi">8080</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">sleep_after</span> <span class="o">=</span> <span class="s2">"10m"</span>
</code></pre></div>
<p>This page mirrors the official
<a href="https://developers.cloudflare.com/containers/api/container-class/">Container class reference</a>.
Where the Python API differs, see <a href="../coming-from-typescript/">Coming from TypeScript</a>.</p>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<p>Set these as class attributes on your subclass. They apply to every instance.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default_port</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Port the container listens on. <code>fetch()</code> and <code>container_fetch()</code> use it when no port is given.</td>
</tr>
<tr>
<td><code>required_ports</code></td>
<td><code>list[int] \| None</code></td>
<td><code>None</code></td>
<td>Ports that must accept connections before the container counts as ready. <code>start_and_wait_for_ports()</code> uses them when called without <code>ports</code>.</td>
</tr>
<tr>
<td><code>sleep_after</code></td>
<td><code>str \| int</code></td>
<td><code>"10m"</code></td>
<td>Idle time before <code>on_activity_expired()</code> runs. Seconds as an <code>int</code>, or a string such as <code>"30s"</code>, <code>"5m"</code> or <code>"1h"</code>.</td>
</tr>
<tr>
<td><code>env_vars</code></td>
<td><code>dict[str, str]</code></td>
<td><code>{}</code></td>
<td>Environment variables passed to the container on every start.</td>
</tr>
<tr>
<td><code>entrypoint</code></td>
<td><code>list[str] \| None</code></td>
<td><code>None</code></td>
<td>Overrides the image's entrypoint.</td>
</tr>
<tr>
<td><code>enable_internet</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether the container can reach the internet. See <a href="../outbound-traffic/">Outbound traffic</a>.</td>
</tr>
<tr>
<td><code>labels</code></td>
<td><code>dict[str, str]</code></td>
<td><code>{}</code></td>
<td>Labels attached to the container instance.</td>
</tr>
<tr>
<td><code>ping_endpoint</code></td>
<td><code>str</code></td>
<td><code>"ping"</code></td>
<td>Host and path that readiness checks request, as <code>http://&lt;ping_endpoint&gt;</code>.</td>
</tr>
<tr>
<td><code>intercept_https</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Intercept outbound HTTPS as well as HTTP. See <a href="../outbound-traffic/#https">HTTPS</a>.</td>
</tr>
<tr>
<td><code>allowed_hosts</code></td>
<td><code>list[str] \| None</code></td>
<td><code>None</code></td>
<td>Hosts the container may reach. Glob patterns allowed.</td>
</tr>
<tr>
<td><code>denied_hosts</code></td>
<td><code>list[str] \| None</code></td>
<td><code>None</code></td>
<td>Hosts the container may never reach. Glob patterns allowed.</td>
</tr>
<tr>
<td><code>outbound_by_host</code></td>
<td><code>dict[str, OutboundHandler] \| None</code></td>
<td><code>None</code></td>
<td>Outbound handlers by hostname or pattern.</td>
</tr>
<tr>
<td><code>outbound</code></td>
<td><code>OutboundHandler \| None</code></td>
<td><code>None</code></td>
<td>Catch-all outbound handler.</td>
</tr>
<tr>
<td><code>outbound_handlers</code></td>
<td><code>dict[str, OutboundHandler] \| None</code></td>
<td><code>None</code></td>
<td>Named handlers that can be selected at runtime.</td>
</tr>
</tbody>
</table>
<h3 id="setting-values-per-instance">Setting values per instance<a class="headerlink" href="#setting-values-per-instance" title="Permanent link">&para;</a></h3>
<p>To compute values when the Durable Object is created, for example from a secret
in <code>self.env</code>, set them after calling <code>super().__init__()</code>. The constructor
also accepts <code>default_port</code>, <code>sleep_after</code>, <code>env_vars</code>, <code>entrypoint</code> and
<code>enable_internet</code> as keyword arguments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyContainer</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">default_port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span> <span class="n">sleep_after</span><span class="o">=</span><span class="s2">"5m"</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">env_vars</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"API_KEY"</span><span class="p">:</span> <span class="n">env</span><span class="o">.</span><span class="n">API_KEY</span><span class="p">}</span>
</code></pre></div>
<h2 id="lifecycle-hooks">Lifecycle hooks<a class="headerlink" href="#lifecycle-hooks" title="Permanent link">&para;</a></h2>
<p>Override these on your subclass. All of them must be <code>async def</code>. See
<a href="../lifecycle/#lifecycle-hooks">Lifecycle</a> for when each one runs.</p>
<h3 id="on_start"><code>on_start</code><a class="headerlink" href="#on_start" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Runs after the container starts successfully, from <code>start()</code>,
<code>start_and_wait_for_ports()</code>, or a request that started it. Does nothing by
default.</p>
<h3 id="on_stop"><code>on_stop</code><a class="headerlink" href="#on_stop" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">exit_code</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">reason</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">"exit"</span><span class="p">,</span> <span class="s2">"runtime_signal"</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Runs after the container process exits. Does nothing by default.</p>
<h3 id="on_error"><code>on_error</code><a class="headerlink" href="#on_error" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Runs when starting the container or waiting for a port fails. By default it
logs <code>error</code> and re-raises it.</p>
<h3 id="on_activity_expired"><code>on_activity_expired</code><a class="headerlink" href="#on_activity_expired" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_activity_expired</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Runs when the container has been idle for <code>sleep_after</code>. By default it calls
<code>self.stop()</code>. If you override it, stop or destroy the container yourself, or
it never goes to sleep.</p>
<h2 id="request-methods">Request methods<a class="headerlink" href="#request-methods" title="Permanent link">&para;</a></h2>
<h3 id="fetch"><code>fetch</code><a class="headerlink" href="#fetch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span>
</code></pre></div>
<p>The Durable Object's fetch handler. It forwards the request, HTTP or
WebSocket, to the container with <code>container_fetch()</code>, starting the container
first if needed. It uses the port set by <a href="#switch_port"><code>switch_port</code></a>, or
<code>default_port</code>. Raises <code>ValueError</code> if neither is set.</p>
<p>Override it to add routing or authentication, and forward with
<code>self.container_fetch()</code> to avoid recursion.</p>
<h3 id="container_fetch"><code>container_fetch</code><a class="headerlink" href="#container_fetch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">container_fetch</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">container_fetch</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">init</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span>
</code></pre></div>
<p>Sends a request to the container. If the container isn't <code>healthy</code>, it starts
it and waits for <code>port</code> first. <code>port</code> defaults to <code>default_port</code>. With a URL,
<code>init</code> takes the same keyword arguments as <code>workers.Request</code>, such as <code>method</code>,
<code>headers</code> and <code>body</code>. Relative URLs are allowed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">container_fetch</span><span class="p">(</span><span class="s2">"/api/items"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9090</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"POST"</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s2">"</span><span class="si">{}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>Raises <code>ValueError</code> if no port is given and <code>default_port</code> isn't set.</li>
<li>Raises <code>TypeError</code> if <code>init</code> options are passed with a <code>Request</code>.</li>
<li>Returns a <code>503</code>, <code>429</code> or <code>500</code> response when the container can't be started
  or reached. See <a href="../lifecycle/#errors-from-requests">Errors from requests</a>.</li>
<li>Proxies WebSockets when called inside the Durable Object. From a Worker, use
  <code>stub.fetch()</code> instead (see <a href="../examples/#websockets">WebSockets</a>).</li>
</ul>
<h2 id="start-and-stop">Start and stop<a class="headerlink" href="#start-and-stop" title="Permanent link">&para;</a></h2>
<p>Durations are in <strong>milliseconds</strong> for every option below, as in the TypeScript
SDK. <code>sleep_after</code> and <code>schedule()</code> use seconds.</p>
<h3 id="start_and_wait_for_ports"><code>start_and_wait_for_ports</code><a class="headerlink" href="#start_and_wait_for_ports" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">start_and_wait_for_ports</span><span class="p">(</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">ports</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="o">/</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="o">*</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">abort</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Event</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="n">instance_get_timeout_ms</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># default 8_000</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="n">port_ready_timeout_ms</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>    <span class="c1"># default 20_000</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="n">wait_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>            <span class="c1"># default 300</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="n">env_vars</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="n">entrypoint</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="n">enable_internet</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="n">labels</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Starts the container if it isn't running, waits until every port accepts
connections, marks it <code>healthy</code> and runs <code>on_start()</code>. Ports resolve in this
order: <code>ports</code>, then <code>required_ports</code>, then <code>default_port</code>.</p>
<ul>
<li><code>abort</code>: set this <code>asyncio.Event</code> to cancel waiting. Only usable inside the
  Durable Object.</li>
<li><code>instance_get_timeout_ms</code>: how long to wait for an instance to be assigned
  and started. Your application may not be ready yet at that point.</li>
<li><code>port_ready_timeout_ms</code>: the total time budget for the ports to become
  ready.</li>
<li><code>wait_interval</code>: the time between polls.</li>
<li><code>env_vars</code>, <code>entrypoint</code>, <code>enable_internet</code>, <code>labels</code>: override the class
  attributes for this start only.</li>
</ul>
<p>Raises <code>RuntimeError</code> if the container can't be started or a port isn't ready
in time.</p>
<h3 id="start"><code>start</code><a class="headerlink" href="#start" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="o">*</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">env_vars</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">entrypoint</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="n">enable_internet</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="n">labels</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    <span class="n">port_to_check</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    <span class="n">signal</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Event</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    <span class="n">wait_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># default 300</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Starts the container without waiting for your application's ports, then runs
<code>on_start()</code>. The state stays <code>running</code>. This suits batch jobs, or managing
readiness yourself.</p>
<p><code>port_to_check</code> defaults to <code>default_port</code>, then the first of <code>required_ports</code>.
<code>retries</code> defaults to about 8 seconds of attempts at <code>wait_interval</code>. Raises
<code>RuntimeError</code> if every attempt fails.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">env_vars</span><span class="o">=</span><span class="p">{</span><span class="s2">"DEBUG"</span><span class="p">:</span> <span class="s2">"true"</span><span class="p">},</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">entrypoint</span><span class="o">=</span><span class="p">[</span><span class="s2">"python"</span><span class="p">,</span> <span class="s2">"worker.py"</span><span class="p">],</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">enable_internet</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">"tenant"</span><span class="p">:</span> <span class="s2">"acme"</span><span class="p">},</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">)</span>
</code></pre></div>
<h3 id="wait_for_port"><code>wait_for_port</code><a class="headerlink" href="#wait_for_port" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">wait_for_port</span><span class="p">(</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">port_to_check</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="o">/</span><span class="p">,</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="o">*</span><span class="p">,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">signal</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Event</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">wait_interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>
<p>Polls one port until it accepts connections. <code>retries</code> defaults to about 20
seconds of attempts. Returns the number of tries. Raises the last connection
error if the port never becomes ready, or right away if the container crashes.</p>
<h3 id="stop"><code>stop</code><a class="headerlink" href="#stop" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">"SIGTERM"</span><span class="p">,</span> <span class="s2">"SIGINT"</span><span class="p">,</span> <span class="s2">"SIGKILL"</span><span class="p">]</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="s2">"SIGTERM"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Sends a signal to the container's main process. Accepts a signal name, a number
or a <code>signal.Signals</code> member. Leads to <code>on_stop()</code>.</p>
<h3 id="destroy"><code>destroy</code><a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Kills the container immediately with <code>SIGKILL</code>. Leads to <code>on_stop()</code>.</p>
<h2 id="state-and-monitoring">State and monitoring<a class="headerlink" href="#state-and-monitoring" title="Permanent link">&para;</a></h2>
<h3 id="get_state"><code>get_state</code><a class="headerlink" href="#get_state" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">State</span>
</code></pre></div>
<p>Returns a copy of the current state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">State</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="n">status</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">"running"</span><span class="p">,</span> <span class="s2">"healthy"</span><span class="p">,</span> <span class="s2">"stopping"</span><span class="p">,</span> <span class="s2">"stopped"</span><span class="p">,</span> <span class="s2">"stopped_with_code"</span><span class="p">]</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="n">last_change</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># Unix time in milliseconds</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="n">exit_code</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>  <span class="c1"># set when status is "stopped_with_code"</span>
</code></pre></div>
<p>See <a href="../lifecycle/#states">States</a>.</p>
<h3 id="renew_activity_timeout"><code>renew_activity_timeout</code><a class="headerlink" href="#renew_activity_timeout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">renew_activity_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Resets the <code>sleep_after</code> timer. Requests through the SDK already do this, so
call it only for activity the SDK can't see. This method is not a coroutine.</p>
<h2 id="scheduling">Scheduling<a class="headerlink" href="#scheduling" title="Permanent link">&para;</a></h2>
<p>The <code>Container</code> class uses the Durable Object
<a href="https://developers.cloudflare.com/durable-objects/api/alarms/">alarm</a> for its
own lifecycle management. Don't override <code>alarm()</code>. Use <code>schedule()</code> instead.</p>
<h3 id="schedule"><code>schedule</code><a class="headerlink" href="#schedule" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">when</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">|</span> <span class="nb">float</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">T</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Schedule</span><span class="p">[</span><span class="n">T</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span>
</code></pre></div>
<p>Runs the method named <code>callback</code> later, once.</p>
<ul>
<li><code>when</code>: a <code>datetime</code>, or a delay in seconds.</li>
<li><code>callback</code>: the name of an <code>async def</code> method on your subclass. It's called
  as <code>await self.&lt;callback&gt;(payload, schedule)</code>.</li>
<li><code>payload</code>: optional data passed to the callback. Must be JSON serialisable.</li>
</ul>
<p>Raises <code>TypeError</code> if <code>callback</code> isn't a string or <code>when</code> has the wrong type,
and <code>ValueError</code> if no such method exists. Errors raised by the callback are
logged, and the task is still removed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">timezone</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyContainer</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">"warm_cache"</span><span class="p">)</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>            <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>            <span class="s2">"rotate_logs"</span><span class="p">,</span>
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>            <span class="p">{</span><span class="s2">"keep"</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>        <span class="p">)</span>
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">warm_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">schedule</span><span class="p">):</span>
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">container_fetch</span><span class="p">(</span><span class="s2">"/warm"</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"POST"</span><span class="p">)</span>
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">rotate_logs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">schedule</span><span class="p">):</span>
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">container_fetch</span><span class="p">(</span><span class="sa">f</span><span class="s2">"/logs/rotate?keep=</span><span class="si">{</span><span class="n">payload</span><span class="p">[</span><span class="s1">'keep'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"POST"</span><span class="p">)</span>
</code></pre></div>
<p>The returned <code>Schedule</code> is a dict:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Schedule</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">,</span> <span class="n">Generic</span><span class="p">[</span><span class="n">PayloadT</span><span class="p">]):</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    <span class="n">task_id</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>    <span class="n">callback</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="n">payload</span><span class="p">:</span> <span class="n">PayloadT</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>    <span class="nb">type</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">"scheduled"</span><span class="p">,</span> <span class="s2">"delayed"</span><span class="p">]</span>  <span class="c1"># "scheduled" for a datetime, "delayed" for seconds</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>    <span class="n">time</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># Unix time in seconds when it runs</span>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>    <span class="n">delay_in_seconds</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>  <span class="c1"># set for "delayed" tasks</span>
</code></pre></div>
<h3 id="get_schedule-list_schedules-delete_schedules"><code>get_schedule</code>, <code>list_schedules</code>, <code>delete_schedules</code><a class="headerlink" href="#get_schedule-list_schedules-delete_schedules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Schedule</span> <span class="o">|</span> <span class="kc">None</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">list_schedules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Schedule</span><span class="p">]</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">delete_schedules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<ul>
<li><code>get_schedule</code> looks up a task by its <code>task_id</code>.</li>
<li><code>list_schedules</code> returns pending tasks for the callback <code>name</code>. Like the
  TypeScript SDK, it currently returns at most one.</li>
<li><code>delete_schedules</code> removes every pending task for the callback <code>name</code>. It
  is not a coroutine.</li>
</ul>
<h3 id="schedule_next_alarm"><code>schedule_next_alarm</code><a class="headerlink" href="#schedule_next_alarm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">schedule_next_alarm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ms</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Sets the Durable Object alarm to fire in <code>ms</code> milliseconds. The SDK calls this
itself, and you shouldn't normally need it.</p>
<h2 id="outbound-interception">Outbound interception<a class="headerlink" href="#outbound-interception" title="Permanent link">&para;</a></h2>
<p>Runtime methods for changing outbound rules on one instance. Handler names
refer to keys in <code>outbound_handlers</code>. Unknown names raise <code>ValueError</code>. See
<a href="../outbound-traffic/">Outbound traffic</a> for the full guide.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">set_outbound_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">set_outbound_by_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">method_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">set_outbound_by_hosts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handlers</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">remove_outbound_by_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">set_allowed_hosts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hosts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">set_denied_hosts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hosts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">allow_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">deny_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">remove_allowed_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">remove_denied_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<h3 id="outboundhandler"><code>OutboundHandler</code><a class="headerlink" href="#outboundhandler" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nb">type</span> <span class="n">OutboundHandler</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Request</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">OutboundHandlerContext</span><span class="p">],</span> <span class="n">Awaitable</span><span class="p">[</span><span class="n">Response</span><span class="p">]]</span>
</code></pre></div>
<p>An <code>async</code> function taking <code>(request, env, ctx)</code>.</p>
<h3 id="outboundhandlercontext"><code>OutboundHandlerContext</code><a class="headerlink" href="#outboundhandlercontext" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>container_id</code></td>
<td><code>str</code></td>
<td>ID of the Durable Object that owns the container.</td>
</tr>
<tr>
<td><code>class_name</code></td>
<td><code>str</code></td>
<td>Name of the <code>Container</code> subclass.</td>
</tr>
<tr>
<td><code>params</code></td>
<td><code>Any \| None</code></td>
<td>Params given to <code>set_outbound_handler</code> or <code>set_outbound_by_host</code>.</td>
</tr>
</tbody>
</table>
<h3 id="containerproxy"><code>ContainerProxy</code><a class="headerlink" href="#containerproxy" title="Permanent link">&para;</a></h3>
<p>The Worker entrypoint that runs outbound handlers. Import it in your Worker's
entry module whenever you use outbound configuration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ContainerProxy</span>  <span class="c1"># noqa: F401</span>
</code></pre></div>
<h2 id="utility-functions">Utility functions<a class="headerlink" href="#utility-functions" title="Permanent link">&para;</a></h2>
<h3 id="get_container"><code>get_container</code><a class="headerlink" href="#get_container" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_container</span><span class="p">(</span><span class="n">binding</span><span class="p">:</span> <span class="n">DurableObjectNamespace</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"cf-singleton-container"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DurableObjectStub</span>
</code></pre></div>
<p>Returns the stub for the instance called <code>name</code>. Not a coroutine.</p>
<h3 id="get_random"><code>get_random</code><a class="headerlink" href="#get_random" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_random</span><span class="p">(</span><span class="n">binding</span><span class="p">:</span> <span class="n">DurableObjectNamespace</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DurableObjectStub</span>
</code></pre></div>
<p>Returns the stub for one of <code>instances</code> instances, chosen at random.</p>
<h3 id="switch_port"><code>switch_port</code><a class="headerlink" href="#switch_port" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">switch_port</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Request</span>
</code></pre></div>
<p>Returns a copy of <code>request</code> that <code>Container.fetch()</code> sends to <code>port</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="k">return</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">switch_port</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="mi">9090</span><span class="p">))</span>
</code></pre></div>
<p>See <a href="../routing/">Routing and scaling</a> for how to use all three.</p>
<h2 id="exports">Exports<a class="headerlink" href="#exports" title="Permanent link">&para;</a></h2>
<p>Everything public is importable from <code>containers</code>:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Container</code>, <code>ContainerProxy</code></td>
<td>Classes</td>
</tr>
<tr>
<td><code>get_container</code>, <code>get_random</code>, <code>switch_port</code></td>
<td>Functions</td>
</tr>
<tr>
<td><code>State</code>, <code>Schedule</code></td>
<td><code>TypedDict</code>s</td>
</tr>
<tr>
<td><code>Signal</code>, <code>OutboundHandler</code></td>
<td>Type aliases</td>
</tr>
<tr>
<td><code>OutboundHandlerContext</code></td>
<td>Class</td>
</tr>
<tr>
<td><code>DurableObjectNamespace</code>, <code>DurableObjectStub</code></td>
<td>Typing-only <code>Protocol</code>s</td>
</tr>
</tbody>
</table>
<p>The package ships a <code>py.typed</code> marker. Types are looser only where a value is a
JavaScript object, such as <code>env</code> or <code>self.ctx</code>.</p>
<h2 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">&para;</a></h2>
<p>The SDK logs through the standard
<a href="https://docs.python.org/3/library/logging.html"><code>logging</code></a> module, under the
<code>containers.container</code> logger, and you configure it like any other logger.
Errors are logged with <code>logger.error</code>, and routine events such as an activity
timeout with <code>logger.info</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">"containers"</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</code></pre></div>
<p>Output ends up in your Worker's logs. See
<a href="https://developers.cloudflare.com/workers/observability/logs/">Logs</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pypi-version.js"></script>
      
    
  </body>
</html>