
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python SDKs that push Cloudflare Python Workers to their limits.">
      
      
      
        <link rel="canonical" href="https://github.com/containers/routing/">
      
      
        <link rel="prev" href="../lifecycle/">
      
      
        <link rel="next" href="../outbound-traffic/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Routing and scaling - Crosswind</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,700;1,400&display=swap">
  <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#routing-and-scaling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../.." class="md-ellipsis cw-header__home">
            Crosswind
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Routing and scaling
            
          </span>
        </div>
      </div>
    </div>
    
    <ul class="cw-header__links">
      <li><a href="../..#what-is-crosswind">Overview</a></li>
      <li><a href="../..#why-crosswind">Principles</a></li>
      <li><a href="../..#sdks">SDKs</a></li>
      <li><a href="../getting-started/" aria-current="page">Containers</a></li>
    </ul>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Crosswind" class="md-nav__button md-logo" aria-label="Crosswind" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Crosswind
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Routing and scaling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing and scaling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-a-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting a stub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting a stub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-container-per-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        One container per entity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-single-shared-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        A single shared container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateless-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateless instances
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending requests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sending requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fetch-the-default-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch: the default port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_port-another-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        switch_port: another port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container_fetch-requests-built-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        container_fetch: requests built in Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-container-methods-from-a-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling container methods from a Worker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling container methods from a Worker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-your-own-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding your own methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-fetch-inside-the-container-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customising fetch inside the container class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type hints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typing-calls-on-a-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typing calls on a stub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outbound-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound traffic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../container-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coming-from-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming from TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-a-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting a stub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting a stub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-container-per-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        One container per entity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-single-shared-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        A single shared container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateless-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateless instances
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending requests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sending requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fetch-the-default-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch: the default port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_port-another-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        switch_port: another port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container_fetch-requests-built-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        container_fetch: requests built in Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-container-methods-from-a-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling container methods from a Worker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling container methods from a Worker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-your-own-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding your own methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-fetch-inside-the-container-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customising fetch inside the container class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type hints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typing-calls-on-a-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typing calls on a stub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="routing-and-scaling">Routing and scaling<a class="headerlink" href="#routing-and-scaling" title="Permanent link">&para;</a></h1>
<p>Every container instance belongs to one Durable Object, and every Durable
Object has an ID. To route a request, you pick an ID, get a stub for that
Durable Object, and call it. <code>containers-py</code> has helpers for the common ways
of picking an ID.</p>
<p>For how the platform places and scales instances, see
<a href="https://developers.cloudflare.com/containers/configuration/scaling-and-routing/">Scaling and Routing</a>
and <a href="https://developers.cloudflare.com/containers/platform/limits/">Limits and Instance Types</a>.</p>
<h2 id="getting-a-stub">Getting a stub<a class="headerlink" href="#getting-a-stub" title="Permanent link">&para;</a></h2>
<h3 id="one-container-per-entity">One container per entity<a class="headerlink" href="#one-container-per-entity" title="Permanent link">&para;</a></h3>
<p><code>get_container(binding, name)</code> returns the stub for the instance called <code>name</code>,
creating it on first use. The same name always reaches the same instance, so
this suits containers tied to a user, session, document or game room:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_container</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">container</span> <span class="o">=</span> <span class="n">get_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">MY_CONTAINER</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"user-</span><span class="si">{</span><span class="n">user_id</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">return</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div>
<p><code>get_container</code> is a plain function, so don't <code>await</code> it. Only the calls you
make on the stub are awaited.</p>
<h3 id="a-single-shared-container">A single shared container<a class="headerlink" href="#a-single-shared-container" title="Permanent link">&para;</a></h3>
<p>With no name, <code>get_container</code> returns one shared instance, named
<code>"cf-singleton-container"</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">container</span> <span class="o">=</span> <span class="n">get_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">MY_CONTAINER</span><span class="p">)</span>
</code></pre></div>
<h3 id="stateless-instances">Stateless instances<a class="headerlink" href="#stateless-instances" title="Permanent link">&para;</a></h3>
<p>For interchangeable instances, <code>get_random(binding, instances=3)</code> picks one of
<code>instances</code> named instances at random:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_random</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">container</span> <span class="o">=</span> <span class="k">await</span> <span class="n">get_random</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">MY_CONTAINER</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">return</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div>
<p>Unlike <code>get_container</code>, <code>get_random</code> is a coroutine. It spreads load randomly,
without health or latency awareness. Keep <code>instances</code> at or below
<code>max_instances</code> in your Wrangler config. See
<a href="https://developers.cloudflare.com/containers/examples/stateless/">Stateless instances</a>
for the platform side of this pattern.</p>
<h2 id="sending-requests">Sending requests<a class="headerlink" href="#sending-requests" title="Permanent link">&para;</a></h2>
<h3 id="fetch-the-default-port"><code>fetch</code>: the default port<a class="headerlink" href="#fetch-the-default-port" title="Permanent link">&para;</a></h3>
<p><code>await stub.fetch(request)</code> calls the Durable Object's <code>fetch()</code> handler. That
handler starts the container if needed and forwards the request to
<code>default_port</code>. HTTP and WebSocket requests both work.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">return</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div>
<h3 id="switch_port-another-port"><code>switch_port</code>: another port<a class="headerlink" href="#switch_port-another-port" title="Permanent link">&para;</a></h3>
<p>To reach a port other than <code>default_port</code>, rewrite the request with
<code>switch_port</code>. It sets the <code>cf-container-target-port</code> header, which the
<code>Container</code> class reads:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">switch_port</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">return</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">switch_port</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="mi">9090</span><span class="p">))</span>
</code></pre></div>
<h3 id="container_fetch-requests-built-in-python"><code>container_fetch</code>: requests built in Python<a class="headerlink" href="#container_fetch-requests-built-in-python" title="Permanent link">&para;</a></h3>
<p><code>container_fetch</code> sends a request straight to the container, starting it first
if needed. It accepts either a <code>Request</code> or a URL. With a URL, keyword
arguments are the same as <code>workers.Request</code> (<code>method</code>, <code>headers</code>, <code>body</code> and so
on), and relative URLs are fine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTPMethod</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">container_fetch</span><span class="p">(</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="s2">"/api/jobs"</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">port</span><span class="o">=</span><span class="mi">9090</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">method</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">},</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">body</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">"input"</span><span class="p">:</span> <span class="s2">"s3://bucket/video.mp4"</span><span class="p">}),</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">)</span>
</code></pre></div>
<p>Passing request options together with a <code>Request</code> raises <code>TypeError</code>.</p>
<div class="admonition warning">
<p class="admonition-title">WebSockets</p>
<p>Called from your Worker, <code>container_fetch</code> is an
<a href="https://developers.cloudflare.com/workers/runtime-apis/rpc/">RPC</a> call, and
WebSocket upgrades can't cross RPC yet
(<a href="https://github.com/cloudflare/workerd/issues/2319">workerd#2319</a>). For
WebSockets, use <code>stub.fetch(...)</code>, combined with <code>switch_port</code> when you need
another port.</p>
</div>
<h2 id="calling-container-methods-from-a-worker">Calling container methods from a Worker<a class="headerlink" href="#calling-container-methods-from-a-worker" title="Permanent link">&para;</a></h2>
<p>Any public <code>async def</code> method on your <code>Container</code> subclass, including the
SDK's own, can be called through the stub over
<a href="https://developers.cloudflare.com/workers/runtime-apis/rpc/">RPC</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">container</span> <span class="o">=</span> <span class="n">get_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">MY_CONTAINER</span><span class="p">,</span> <span class="s2">"session-1"</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">state</span> <span class="o">=</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">start_and_wait_for_ports</span><span class="p">(</span><span class="n">env_vars</span><span class="o">=</span><span class="p">{</span><span class="s2">"MODE"</span><span class="p">:</span> <span class="s2">"batch"</span><span class="p">})</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="s2">"SIGINT"</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div>
<p>JavaScript RPC has no keyword arguments, which affects what you can pass:</p>
<ul>
<li><code>start</code>, <code>start_and_wait_for_ports</code>, <code>wait_for_port</code> and <code>container_fetch</code>
  accept keyword arguments over RPC. The SDK unpacks them on the other side.</li>
<li>Every other method, including any you define yourself, should be called
  with positional arguments only.</li>
<li>Arguments and return values must be serialisable. An <code>asyncio.Event</code> can't
  cross RPC, so the <code>abort=</code> and <code>signal=</code> cancellation arguments only work
  when called from inside the Durable Object.</li>
</ul>
<h3 id="adding-your-own-methods">Adding your own methods<a class="headerlink" href="#adding-your-own-methods" title="Permanent link">&para;</a></h3>
<p>Define extra methods on your subclass to give your Worker a typed, narrow
interface instead of raw HTTP:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">http</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTPMethod</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">TypedDict</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">Container</span><span class="p">,</span> <span class="n">get_container</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">workers</span><span class="w"> </span><span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">WorkerEntrypoint</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="k">class</span><span class="w"> </span><span class="nc">TranscodeResult</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="n">output_url</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="n">duration_s</span><span class="p">:</span> <span class="nb">float</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="k">class</span><span class="w"> </span><span class="nc">Transcoder</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="n">default_port</span> <span class="o">=</span> <span class="mi">8080</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">transcode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">preset</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TranscodeResult</span><span class="p">:</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">container_fetch</span><span class="p">(</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>            <span class="s2">"/transcode"</span><span class="p">,</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>            <span class="n">method</span><span class="o">=</span><span class="n">HTTPMethod</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>            <span class="n">body</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">"source"</span><span class="p">:</span> <span class="n">source_url</span><span class="p">,</span> <span class="s2">"preset"</span><span class="p">:</span> <span class="n">preset</span><span class="p">}),</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>        <span class="p">)</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>        <span class="k">return</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a><span class="k">class</span><span class="w"> </span><span class="nc">Default</span><span class="p">(</span><span class="n">WorkerEntrypoint</span><span class="p">):</span>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>        <span class="n">container</span> <span class="o">=</span> <span class="n">get_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">TRANSCODER</span><span class="p">,</span> <span class="s2">"video-123"</span><span class="p">)</span>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>        <span class="n">result</span><span class="p">:</span> <span class="n">TranscodeResult</span> <span class="o">=</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">transcode</span><span class="p">(</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>            <span class="s2">"https://example.com/in.mp4"</span><span class="p">,</span> <span class="s2">"720p"</span>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>        <span class="p">)</span>
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>
<h2 id="customising-fetch-inside-the-container-class">Customising <code>fetch</code> inside the container class<a class="headerlink" href="#customising-fetch-inside-the-container-class" title="Permanent link">&para;</a></h2>
<p>Override <code>fetch</code> on your subclass to add routing or authentication in front of
the container. Forward with <code>self.container_fetch</code>, not <code>self.fetch</code>, or the
call will recurse:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyContainer</span><span class="p">(</span><span class="n">Container</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">default_port</span> <span class="o">=</span> <span class="mi">8080</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="k">if</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s2">"/health"</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s2">"ok"</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"authorization"</span><span class="p">)</span> <span class="o">!=</span> <span class="sa">f</span><span class="s2">"Bearer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">API_TOKEN</span><span class="si">}</span><span class="s2">"</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s2">"unauthorized"</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">401</span><span class="p">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">container_fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div>
<h2 id="type-hints">Type hints<a class="headerlink" href="#type-hints" title="Permanent link">&para;</a></h2>
<p><code>get_container</code> and <code>get_random</code> take a <code>DurableObjectNamespace</code> and return a
<code>DurableObjectStub</code>. Both are typing-only <code>Protocol</code>s exported from
<code>containers</code>, because the Workers runtime doesn't ship Python types for
bindings:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">containers</span><span class="w"> </span><span class="kn">import</span> <span class="n">DurableObjectStub</span><span class="p">,</span> <span class="n">get_container</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">container_for</span><span class="p">(</span><span class="n">env</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">user_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DurableObjectStub</span><span class="p">:</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="k">return</span> <span class="n">get_container</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">MY_CONTAINER</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"user-</span><span class="si">{</span><span class="n">user_id</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p><code>self.env</code> is untyped, so annotate bindings yourself where it helps.</p>
<h3 id="typing-calls-on-a-stub">Typing calls on a stub<a class="headerlink" href="#typing-calls-on-a-stub" title="Permanent link">&para;</a></h3>
<p><code>DurableObjectStub</code> types <code>fetch()</code>, but every other attribute is <code>Any</code>. A typo
such as <code>stub.get_stat()</code>, or a wrong argument, isn't caught. To get your
container's method signatures checked, annotate the result in the Worker, as
<code>result: TranscodeResult</code> does above, or <code>cast</code> the stub to your subclass:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">cast</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">container</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">Transcoder</span><span class="p">,</span> <span class="n">get_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">TRANSCODER</span><span class="p">,</span> <span class="s2">"video-123"</span><span class="p">))</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">container</span><span class="o">.</span><span class="n">transcode</span><span class="p">(</span><span class="s2">"https://example.com/in.mp4"</span><span class="p">,</span> <span class="s2">"720p"</span><span class="p">)</span>  <span class="c1"># checked</span>
</code></pre></div>
<p>The cast is a convenience, not the truth: the object is still an RPC stub.
Only <code>async def</code> methods are safe to call through it, with the
<a href="#calling-container-methods-from-a-worker">argument rules above</a>. Attributes
such as <code>default_port</code>, and plain methods such as <code>renew_activity_timeout()</code>,
don't behave the same through a stub.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pypi-version.js"></script>
      
    
  </body>
</html>